{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "provision:admin": "node admin.js",
    "migrate:plaintext-passwords": "node scripts/hashLegacyPlaintextPasswords.js",
    "migrate:student-user-index": "node scripts/migrateStudentUserIndex.js",
    "migrate:attendance-date-index": "node scripts/migrateAttendanceDateIndex.js",
    "migrate:notification-indexes": "node scripts/migrateNotificationIndexes.js",
    "migrate:finance-indexes": "node scripts/migrateFinanceIndexes.js",
    "backup:database": "node scripts/backupMongoDatabase.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --experimental-test-isolation=none --test tests/unit/securityConfig.test.js",
    "test:integration": "node --experimental-test-isolation=none --test tests/integration/api.integration.test.js",
    "test:coverage": "node --experimental-test-isolation=none --test --experimental-test-coverage tests/unit/securityConfig.test.js && node --experimental-test-isolation=none --test --experimental-test-coverage tests/integration/api.integration.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "libphonenumber-js": "^1.13.14",
    "mongoose": "^9.9.5",
    "nodemailer": "^7.0.13"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.3.1"
  }
}
